CREATE SCHEMA IF NOT EXISTS post_service;

-- Таблица постов
CREATE TABLE IF NOT EXISTS post_service.posts (
                                                  id BIGSERIAL PRIMARY KEY,
                                                  title VARCHAR(100) NOT NULL,
                                                  content TEXT NOT NULL,
                                                  image_url VARCHAR(255),
                                                  user_id BIGINT NOT NULL,
                                                  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                                  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица тегов
CREATE TABLE IF NOT EXISTS post_service.tags (
                                                 id BIGSERIAL PRIMARY KEY,
                                                 name VARCHAR(50) NOT NULL UNIQUE
);

-- Таблица связей постов и тегов
CREATE TABLE IF NOT EXISTS post_service.post_tags (
                                                      id BIGSERIAL PRIMARY KEY,
                                                      post_id BIGINT NOT NULL,
                                                      tag_id BIGINT NOT NULL,
                                                      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                                                      FOREIGN KEY (post_id) REFERENCES post_service.posts(id) ON DELETE CASCADE,
                                                      FOREIGN KEY (tag_id) REFERENCES post_service.tags(id) ON DELETE CASCADE
);

-- Таблица комментариев
CREATE TABLE IF NOT EXISTS post_service.comments (
                                                     id BIGSERIAL PRIMARY KEY,
                                                     content VARCHAR(500) NOT NULL,
                                                     post_id BIGINT NOT NULL,
                                                     user_id BIGINT NOT NULL,
                                                     parent_comment_id BIGINT,
                                                     created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                                     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                                                     FOREIGN KEY (post_id) REFERENCES post_service.posts(id) ON DELETE CASCADE,
                                                     FOREIGN KEY (parent_comment_id) REFERENCES post_service.comments(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_post_id ON post_service.comments(post_id);
CREATE INDEX IF NOT EXISTS idx_parent_comment_id ON post_service.comments(parent_comment_id);

INSERT INTO post_service.posts (title, content, image_url, user_id, created_at, updated_at) VALUES
                                                                                                (
                                                                                                    'Почему кошка не ест из миски?',
                                                                                                    $$Пока мы выбиваемся из сил, выбирая самую красивую и технологичную миску для всеобщей любимицы,
                                                                                                    она с удовольствием трескает свое лакомство где-то в углу. Подальше от любопытных глаз.
                                                                                                    Все бы хорошо, но все это попахивает в буквальном смысле слова.
                                                                                                    И напоминает о себе рыбьими хвостами, нагло высунувшимися из-за гардин в гостиной.
                                                                                                    Как пресечь и что с этим всем делать?

                                                                                                    Во-первых, не лишним будет вспомнить, что наш домашний зверь при всей своей запредельной пушистости
                                                                                                    все-таки хищник. Причем, такой, который не привык делить свою добычу с окружающими.
                                                                                                    Взглянуть хотя бы на ближайших родственников. И все сразу становится понятно.
                                                                                                    Большинство кошачьих – охотники-одиночки. Леопард, к примеру, затаскивает свой обед на дерево,
                                                                                                    где он может насладиться им вдали от соперников. Гепарды стараются побыстрее спрятать свою добычу,
                                                                                                    пока львы и гиены не потребовали свою долю. Более мелкие представители семейства тоже часто прячут свою еду.
                                                                                                    Слишком много в дикой природе тех, кто с радостью ее отберет.

                                                                                                    Кроме того, пища, привлекая крупных хищников, может быть просто-напросто опасной.
                                                                                                    В диких лесах есть все шансы не только остаться голодным, но и стать частью чужой пищевой цепи.
                                                                                                    Поэтому если в доме несколько кошек, даже если они ладят между собой, их инстинкт сохранения пищи
                                                                                                    может проявлять себя во всей красе. Заставляя кошку уносить свою еду туда, где на нее никто не посягнет.
                                                                                                    Иногда такое поведение проявляется только тогда, когда кошку угостили чем-то особенно вкусным и ценным для нее.
                                                                                                    Ведь никто не учил кошку делиться. Кроме того, если миска кошки стоит на виду,
                                                                                                    где ее легко задеть другим членам семьи, или к миске имеет доступ собака, которая делит с ней кров,
                                                                                                    то кошка тоже может отказываться есть из миски. Для того, чтобы проверить эту теорию,
                                                                                                    можно попробовать переместить миску в более укромное место. Если в доме живут несколько кошек,
                                                                                                    то их миски стоит расположить отдельно, вместо того чтобы ставить их в один ряд.$$,
                                                                                                    'https://plus.unsplash.com/premium_photo-1667030474693-6d0632f97029?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
                                                                                                    1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP
                                                                                                ),

                                                                                                (
                                                                                                    '4 странные кошачьи привычки',
                                                                                                    $$Сегодня мы будем говорить о кошачьем сне. Согласитесь, что кошки в этом деле большие знатоки. Да еще и оригиналы. Вот несколько вопросов о кошачьем сне, которые неизменно вызывают у нас недоумение. Почему кошки так много спят? Кошки спят от 10 до 16 часов в сутки, в зависимости от возраста и условий содержания. Ученые нашли этому логичное объяснение. Во-первых, свою роль играет богатая протеинами диета, которая заставляет их проводить много времени за перевариванием. Во-вторых, сказываются поведенческие особенности их предков, которые предпочитали охотиться после захода солнца и на рассвете (может, поэтому они будят нас так рано на перекус?). Поэтому для кошек дремать целый день на диване – вполне нормальное поведение. Чему нередко можно только позавидовать. Почему кошки спят, лежа на нас? Хочется верить, что это выражение их глубокой привязанности. Однако существуют и другие теории. Некоторые ветеринары объясняют это тем, что кошка ищет место потеплее. Другие уверены, что им нравится запах владельца, которых расслабляет их и заставляет вырабатывать гормоны удовольствия. Есть и совсем необычные версии. Как например та, что утверждает, что кошки впитывают нашу энергию. Или даже лечат нас. Как бы там ни было, некоторые действительно отмечают облегчение после такого совместного сна. Почему кошки любят спать в тесных местах? Кошки просто обожают коробки. Не могут пройти мимо. Как будто это заложено у них в крови. Иного объяснения, нежели инстинкты предков, кажется, не найти. Маленькое пространство безопаснее просторного. Его легче защищать от атак хищников. Поэтому в маленьком и тесном укрытии кошкам спокойнее. Есть ли другие мнения на этот счет? Хотелось бы услышать! Почему кошки храпят? Некоторые породы просто чемпионы по храпу. Например, персы или гималайские кошки. Это связано с особенностями строения костей черепа. Слишком уж короткая у них носовая перегородка. Такие кошки и бодрствуя дышат довольно громко. У других кошек храп может быть симптомом частичной непроходимости верхних дыхательных путей. Обычно повода для беспокойства нет. Но если наблюдаются и другие симптомы, вызывающее ваше беспокойство. И храп доставляет неудобство не только вам. То, возможно, стоит показать кошку врачу.$$,
                                                                                                    'https://images.unsplash.com/photo-1519052537078-e6302a4968d4?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
                                                                                                    1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP
                                                                                                )

ON CONFLICT DO NOTHING;

-- Добавляем теги (если их ещё нет)
INSERT INTO post_service.tags (name)
VALUES
    ('кошки'), ('питание'), ('инстинкты'), ('домашние животные'), ('поведение'), ('еда'),
    ('сон'), ('здоровье'), ('любовь'), ('мурлыканье'), ('охота'),
    ('отравления'), ('опасные продукты'), ('ветеринария'),
    ('собаки'), ('язык тела'), ('коммуникация'), ('психология животных'),
    ('мифы'), ('воспитание'), ('социализация'),
    ('имя'), ('привычки'), ('дрессировка'),
    ('метки'), ('территория'), ('привязанность'), ('брачный период'),
    ('царапание'), ('мебель'), ('когтеточка'), ('стресс'),
    ('скука'), ('игрушки'), ('активность')
ON CONFLICT (name) DO NOTHING;

-- Добавляем связи между постами и тегами
INSERT INTO post_service.post_tags (post_id, tag_id, created_at)
SELECT p.id, t.id, CURRENT_TIMESTAMP
FROM post_service.posts p
         JOIN post_service.tags t ON (
        (p.title = 'Почему кошка не ест из миски?' AND t.name IN ('кошки', 'питание', 'инстинкты', 'домашние животные', 'поведение', 'еда')) OR
        (p.title = '4 странные кошачьи привычки' AND t.name IN ('кошки', 'сон', 'поведение', 'инстинкты', 'домашние животные', 'здоровье'))
    )
ON CONFLICT DO NOTHING;


-- CREATE OR REPLACE FUNCTION post_service.update_updated_at_column()
--     RETURNS TRIGGER AS $$ BEGIN NEW.updated_at := CURRENT_TIMESTAMP;
--     RETURN NEW;
-- END;
-- $$ LANGUAGE plpgsql;